body {
    margin: 0;
    display: grid;
    height: 100svh;
    grid-template: 1fr 6fr / 1fr 4fr;
    gap: .1rem;

    & .appHeader {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .menu {
        grid-area: 2 / 1 / -1 / 2;
    }

    & .notesTobeChanged {
        grid-area: 1 / 2 / -1 / -1;
    }
}
